{
  "name": "tna-sso-azure-template",
  "version": "1.0.0",
  "description": "This is a node application to render HTML templates for Microsoft Azure ADB2C",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec",
    "build-css": "node-sass --include-path scss assets/scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nationalarchives/tna-sso-azure-template.git"
  },
  "keywords": [
    "tna",
    "sso",
    "azure",
    "adb2c"
  ],
  "author": "Punal Chotrani, Ashley Burnett, Gwyn Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nationalarchives/tna-sso-azure-template/issues"
  },
  "homepage": "https://github.com/nationalarchives/tna-sso-azure-template#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  }
}
